<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routeledge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="main-container">
        <div class="top-nav" id="top-up">
            <h4><i class="fa-solid fa-truck-fast"></i><a href=""> Free standard shipping on all orders</a></h4>
        </div>

        <!-- nav -->

        <nav>
            <div class="row">
                <div class="col-lg-3 col-md-12 blocks d-flex align-items-center justify-content-around">
                    <div class="block-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                     <img src="./image/routledge-logo.png" alt="">
                     <div class="block-icon d-flex flex-row align-items-center justify-content-center">
                       <a><i class="fa-solid fa-cart-shopping"></i></a>
                       <div class="block-btn"><a href=""><img src="./image/india.png" alt="" height="25px" width="25px"></a></div>
                     </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="search">
                        <div class="search-text">
                            <input type="text" name="" id="" placeholder="Search by keyword, by subject or, ISBN">
                        </div>
                        <div class="search-logo">
                            <button><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-12 d-flex align-items-center justify-content-around">
                    <div class="logo ">
                        <ul>
                            <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-star"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                            <button>
                                <a href="">
                                <img src="./image/india.png" alt="">
                            </a></button>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- bottom-list -->
         <div class="list-category">
             <div class="category">
                <ul>
                    <li><a href="">Shop by Subject</a></li>
                    <li><a href="">New and Bestsellig</a></li>
                    <li><a href="">Instructors and student</a></li>
                    <li><a href="">Professional Practice</a></li>
                    <li><a href="">Publish with Us</a></li>
                    <li><a href="">Sale & Offers</a></li>
                </ul>
             </div>
         </div>

         <!-- grid -->
         <div class="grids">
               <div class="row jumbo">
                      <div class="col-lg-5 col-md-6  d-flex flex-column align-items-center justify-content-center" style="background-color: #255c45; color: white; height: 340px;">
                         
                              <p class="text-grid">Newly Published Books</p>
                              <button class="button-grid"><a href="">SHOP NOW</a></button>
                        
                      </div>
                      <div class="col-lg-7 col-md-6 d-flex align-items-center justify-content-center " style="background-image: url(./image/3592-books.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;" >
                           <!-- <img src="./image/3592-books.jpg" alt="" style="height: 100%; " > -->
                      </div>
               </div>
                <div class="row jumbo-1">
                   <div class="col-md-6 col-lg-6 d-flex text-white align-items-center justify-content-center " style="background-image: url(./image/CADS24-3642-T2-BG.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;">
                          <p class="text-grid-1">Now In <strong>Paperwork</strong> </p>
                          <button class="button-grid-1"><a href="">SHOP NOW</a></button>

                   </div>
                   <div class="col-md-6 col-lg-6 d-flex text-center  align-items-center justify-content-center text-white" style="background-image: url(./image/PSDS24-3659-T2-BG.jpg); background-repeat: no-repeat; background-size: cover; background-position: center ;  ">
                      <p class="text-grid-1">Bestselling in <br> <strong>Mental Health</strong> </p>
                      <button class="button-grid-1"><a href="">SHOP NOW</a></button>

                   </div>
               </div> 
         </div>


         <!-- texts -->
          <div class="routeledge-text">
              <h1>We Are Routledge and CRC Press</h1>
              <hr class="hr-header mx-auto opacity-100">
               <div class="container mt-4">
                <p>We publish thousands of books, e-book collections, journal articles and key online products each year. Our work as a leading publisher champions the knowledge-maker: serving, connecting and sustaining communities of scholars, instructors, and professionals. Our goal is to ensure their knowledge and expertise makes the fullest possible impact. We are part of Taylor & Francis Group where together we foster human progress through knowledge.

                </p>
               </div>
          </div>

          <!-- suggested-section -->

          <div class="suggested">
              <h2>Suggested For You</h2>
              <hr class="hr-header mx-auto opacity-100">
              <div class="container-suggest">
                  <div class="suggestion row">
                      <div class="col-xl-2 col-lg-3 col-md-4 col-6 imags-1">
                        <a href="">
                            <img src="./image/9780367471156.jpg" alt="">
                            <p>Outstanding leadership in special educational needs</p>
                        </a>
                      </div>

                      <div class="col-xl-2 col-lg-3 col-md-4 col-6 imags-1">
                        <a href=""><img src="./image/9781003401711.jpg" alt="">
                        <p>Community in civil society</p>
                        </a>
                      </div>

                      <div class="col-xl-2 col-lg-3 col-md-4 col-6 imags-1">
                        <a href=""><img src="./image/9780367823214.jpg" alt="">
                        <p>Consumer economic : issues and behaviour</p>
                        </a>
                      </div>

                      <div class="col-xl-2 col-lg-3 col-md-4 col-6 imags-1">
                        <a href=""><img src="./image/9780429061370.jpg" alt="">
                        <p>Dance appreciation</p>
                        </a>
                      </div>

                      <div class="col-xl-2 col-lg-3 col-md-4 col-6 imags-1">
                        <a href=""><img src="./image/9780367189181.jpg" alt="">
                        <p>Scottish Gaellic: A comprehensive grammar</p>
                        </a>
                      </div>

                      <div class="col-xl-2 col-lg-3 col-md-4 col-6 imags-1">
                        <a href=""><img src="./image/9781032643168.jpg" alt="">
                        <p>Colour your cortex</p>
                        </a>
                      </div>


                  </div>
              </div>
          </div>

          <!-- trending -->

          <div class="trending">
            <h2>Trending</h2>
            <hr class="hr-header mx-auto opacity-100">
            <p>Popular subjects and the best of our recent blog articles</p>

            <div class="trending-inner">
                <div class="titem-top">
                <div class="titem " >
                    <ul>
                        <li>
                            <a href="">
                                <img src="./image/5_Ways_to_Increase_Student_Engagement_by_Using_Music.jpg" alt="" >
                                <div class="ttype">
                                    Blog Articles
                                </div>
                                <!-- <div class="tlabel">
                                    <a href="">5 ways to increase student engagement by using music</a>  
                                 </div> -->
                               
                            </a>
                            
                        </li>
                    </ul>
                </div>
                <div class="tlabel">
                    <a href="">5 ways to increase student engagement by using music</a>  
                 </div>
                </div>

                <div class="titem-top">
                    <div class="titem">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./image/Parenting.jpg" alt="">
                                    <div class="ttype">
                                        Blog Articles
                                    </div>
                                    <!-- <div class="tlabel">
                                        <a href="">5 ways to increase student engagement by using music</a>  
                                     </div> -->
                                   
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                    <div class="tlabel">
                        <a href="">Want to develop your parenting skills further</a>  
                     </div>
                    </div>

                    <div class="titem-top">
                        <div class="titem">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="./image/How_to_create_an_inclusive,_collaborative_classroom_model_for_film_students.jpg" alt="" >
                                        <div class="ttype">
                                            Blog Articles
                                        </div>
                                        <!-- <div class="tlabel">
                                            <a href="">5 ways to increase student engagement by using music</a>  
                                         </div> -->
                                       
                                    </a>
                                    
                                </li>
                            </ul>
                        </div>
                        <div class="tlabel">
                            <a href="">How to create an inclusive , collaborative classroom</a>  
                         </div>
                        </div>

                        
                
            </div>

            <!-- trenidng-2 -->
            <div class="trending-inner">
                <div class="titem-top">
                <div class="titem " >
                    <ul>
                        <li>
                            <a href="">
                                <img src="./image/The_Multidimensional_Approach_to_Accessibility.jpg" alt="">
                                <div class="ttype">
                                    Blog Articles
                                </div>
                                <!-- <div class="tlabel">
                                    <a href="">5 ways to increase student engagement by using music</a>  
                                 </div> -->
                               
                            </a>
                            
                        </li>
                    </ul>
                </div>
                <div class="tlabel">
                    <a href="">The Multidimensional Approach to Accessibility</a>  
                 </div>
                </div>

                <div class="titem-top">
                    <div class="titem">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./image/Photography_books.jpg" alt="" >
                                    <div class="ttype">
                                        Blog Articles
                                    </div>
                                    <!-- <div class="tlabel">
                                        <a href="">5 ways to increase student engagement by using music</a>  
                                     </div> -->
                                   
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                    <div class="tlabel">
                        <a href="">Photography_books</a>  
                     </div>
                    </div>

                    <div class="titem-top">
                        <div class="titem">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="./image/Take_a_Front_Row_Seat_to_the_Dawning_of_a_New_World_of_Employee_Communication.jpg" alt="" >
                                        <div class="ttype">
                                            Blog Articles
                                        </div>
                                        <!-- <div class="tlabel">
                                            <a href="">5 ways to increase student engagement by using music</a>  
                                         </div> -->
                                       
                                    </a>
                                    
                                </li>
                            </ul>
                        </div>
                        <div class="tlabel">
                            <a href="">Take a Front Row Seat to the Dawning of a New World of Employee Communication</a>  
                         </div>
                        </div>

                        
                
            </div>

          </div>

          <!-- sign up -->
           <div class="sign-up-section">
                <div class="sign-up-left">
                    <h1>Want to be the first to hear about new <br> offers and exclusives?</h1>
                    <button><a href="">SIGN UP TO OUR NEWSLETTER</a></button>
                </div>
                <div class="sign-up-right" >
                 <div class="imgs" style="background-image: url(./image/temp_file_signup1.jpg);"></div>
                </div>
           </div>
             <!-- topup -->
              <div  class="top-up">
                   <button ><a href="#top-up">Back To Top^</a></button>
              </div>
           <!-- footer -->

           <div class="footer-section">
            <div class="row ">
                <div class="col-lg-2 col-md-6 col-sm-3 col-12">
                    <div class="footer-img">
                        <img src="./image/routledge-logo-lg.png" alt="">
                    </div>
                </div>
                <div class="lists col-lg-2 col-md-6 col-sm-3 col-12">
                    <ul>
                        <h1>CONTACT US</h1>
                        <li><a href="">Customer Service</a></li>
                        <li><a href=""> EDitorial Contacts</a></li>
                        <li><a href=""> SAles Contacts</a></li>
                        <li><a href="">Rights and Permissions</a></li>
                        <li><a href="">Become and Affiliate Patrner</a></li>
                        <li><a href=""></a></li>

                        <h1><a href="">FAQS</a></h1>
                        <h1><a href="">PArtners</a></h1>
                    </ul>
                </div>


                <div class="lists col-lg-2 col-md-6 col-sm-3 col-12">
                    <ul>
                        <h1>CUSTOMER </h1>
                        <li><a href="">Authors</a></li>
                        <li><a href="">Booksellers</a></li>
                        <li><a href="">Instructors</a></li>
                        <li><a href="">REquest & Inpection Copy</a></li>
                        <li><a href="">Libraries</a></li>
                        <li><a href="">Press and Media</a></li>
                        <li><a href="">Professionls</a></li>
                        <li><a href="">Socities & Association</a></li>
                        <li><a href="">Students</a></li>
                    </ul>
                </div>
                <div class=" lists col-lg-2 col-md-6 col-sm-3 col-12">
                    <ul>
                        <h1>OUR PRODUCTS</h1>
                        <li><a href="">eBooks</a></li>
                        <li><a href="">eBooks+</a></li>
                        <li><a href="">Book Series</a></li>
                        <li><a href="">Online Platforms</a></li>
                        <li><a href="">Open Access Book</a></li>
                        <li><a href="">Focus Shotform Book</a></li>
                        
                    </ul>
                </div>
                <div class=" lists col-lg-2 col-md-6 col-sm-3 col-12">
                    <ul>
                        <h1>ABOUT US</h1>
                        <li><a href="">About Routeledge</a></li>
                        <li><a href="">About Taylor & Francis</a></li>
                        <li><a href="">Taylor Francis Journel</a></li>
                        <li><a href="">Careers</a></li>
                        <h1><a href="">BLOG</a></h1>
                        <h1><a href="">TOPICS</a></h1>
                       
                    </ul>
                </div>
                <div class=" lists col-lg-2 col-md-6 col-sm-3 col-12">
                    <ul>
                        <h1>POLICIES</h1>
                        <li><a href="">Shipping Information</a></li>
                        <li><a href="">Returns & Cancellations</a></li>
                        <li><a href="">Terms & Condition</a></li>
                        <li><a href="">Inspection Copies</a></li>
                        <li><a href="">Sustainablity</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <div class="footer-icon">
                            <h1>Social</h1>
                             <a href=""><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-square-twitter"></i><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </ul>
                  
                </div>
            </div>
            <div class="footer-bottom">
               <p>© 2024 <a href="">Informa UK Limited, an Informa Plc company</a></p> 
            </div>
           </div>

           <!-- last -->
            <div class="last-section">
                <div class="last-inner">
                    <h1><i class="fa-solid fa-lock"></i>SECURE SHOPPING</h1>
                    <img src="./image/amex-pay.png" alt="">
                    <img src="./image/google-pay.png" alt="">
                    <img src="./image/apple-pay.png" alt="">
                    <img src="./image/jcb-pay.png" alt="">
                    <img src="./image/mastercard-pay.png" alt="">
                    <img src="./image/visa-pay.png" alt="">
                </div>
            </div>
    </div>







    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</body>
</html>