*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    height: auto;
    width: 100%;
    /* background-color: aqua; */
    font-family: sans-serif;
}

.top-nav{
    height: 40px;
    width: 100%;
    background-color: rgb(242,243,248);
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.top-nav h4{
    font-size: 16px;
    font-weight: 600;
    
}
.top-nav h4 a{
   color: black;
   /* text-decoration: none; */

   
}
.top-nav i{
    font-size: 16px;
    /* color: white; */
}

nav{
    height: 100px;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.search{
    height: 50px;
    width: 100%;
    background-color: white;
    /* background-color: black; */
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row{
    width: 100%;
}
.search-text{
    height: 47px;
    width: 90%;
    /* border: 2px solid gray; */
}
.search-text input{
    height: 47px;
    width: 100%;
    border: none;
    padding-left: 12px;
    background-color: rgb(242,243,248);
}
.search-logo{
    height: 47px;
    width: 10%;
}
.search-logo button{
    width: 100%;
    height: 47px;
    border: none;
    background-color: rgb(242,243,248);
}
.search-text input:focus{
    /* border: 5px solid blue ; */
    outline: 5px solid skyblue;
    background-color: white;
    /* outline: none; */
}
.search-logo button:focus{
    outline: 5px solid skyblue;
}

.logo{
    height: 50px;
    width: 60%;
    /* background-color: cadetblue; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: end; */
    
}
.logo ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.logo ul li{
    list-style: none;

}
.logo ul li a{
    text-decoration: none;
    color: black;
    font-size: 25px;
}
.logo button {
    height: 30px;
    width: 40px;
}
.logo button img{
    height: 20px;
    width: 20px;
}

.list-category{
    height: 50px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.category{
    height: 40px;
    width: 80%;
    /* background-color: beige; */
}
.category ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.category ul li{
    list-style: none;
    padding-left: 12px;
    padding-right: 12px;
    border-right: 1px solid gray;
    padding-block: 4px;
    
    
    
    
}
.category ul li:first-child  a{
    border-left: 1px solid gray;
    padding-left: 10px;
    
}
.category ul li a:hover{
    color: blue;
    border-bottom: 1px solid blue;
}
.category ul li a{
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: 600;
   
}
.grids{
    background-color: white;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    
}

.jumbo{
    height: 340px;
    /* background-color: blue; */
    margin-bottom: 10px;
}
.button-grid{
    height: 40px;
    width: 150px;
    border: none;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
}
.text-grid{
    font-size: 40px;
    font-weight: 400;

}
.button-grid a{
    font-size: 16px;
    text-decoration: none;
    font-weight: 700;
    color: white;
}

.jumbo-1{
    height: 150px;
}
.text-grid-1{
    font-size: 30px;
    font-weight: 400;
}
.button-grid-1{
    height: 50px;
    width: 130px;
    border: none;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    margin-left: 20px;
}
.button-grid-1 a{
    font-size: 16px;
    text-decoration: none;
    font-weight: 700;
    color: white;
}
.block-menu{
    display: none;


}
.block-icon{
    display: none;
   
}
.block-icon a{
    display: none;

}
.block-icon .block-btn{
    display: none;
}
.grids:hover{
    cursor: pointer;
}



.routeledge-text{
    height: 300px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.routeledge-text h1{
    font-size: 41px;
    font-weight: 700;
    color: rgb(16, 20, 126);
}
.hr-header{
    width: 80px;
    color: rgb(16, 20, 126);

}
.container-suggest{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.suggestion{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 20px;
    
}
.suggested{
    height: 500px;
    width: 100%;
    background-color: rgb(243,243,243);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.imags-1 img{
    box-shadow: 2px 5px 5px gray;
}
.suggested h2{
    font-size: 30px;
    font-weight: 600;
    color:rgb(16, 20, 126) ;
}

.suggestion a{
  text-decoration: none;
  color: black;
 
}
.suggestion a p{
    text-align: center;
    font-size: 13px;
    margin-top: 10px;
    font-weight: 600;
}
.suggestion a p:hover{
    text-decoration: underline;
}

.trending{
    height: auto;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
}
.trending h2{
    font-size: 30px;
    font-weight: 600;
    color:rgb(16, 20, 126) ;
}
.trending p{
    font-size: 18px;
    padding-top: 20px;
}
.trending-inner{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 90%;
    margin-top: 10px;
    height: auto;
    flex-wrap: wrap;
    
    
}
.titem img{
   height: 350px; 
   width: 350px;     
}
.tlabel{
    /* padding-top: 20px; */
}

.titem ul{
    padding-left: 0px;
    /* border: 2px solid green; */
    height: 350px;
    width: 350px;

}
.titem li{
    list-style: none;
    position: relative;
}
.titem li .ttype{
    position: absolute;
    bottom: 0;
    /* border: 2px solid green; */
   
}
.titem li a{
    text-decoration: none;
    color: black;
}
.tlabel{
    width: 350px;
    height: 70px;
    margin-top: 15px;
}
.tlabel a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 600;
    /* border: 2px solid blue; */
    /* padding: 10px; */
}
.tlabel a:hover{
    text-decoration: underline;
}
.titem{
    /* background-image: url(./image/5_Ways_to_Increase_Student_Engagement_by_Using_Music.jpg); */
    /* border: 2px solid yellow; */
     width: 350px;
    height: 350px; 
    
    
   
}



.ttype{
    /* position: absolute; */
    height: 30px;
    width: 50%;
    background-color: rgb(228, 225, 225);
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgb(16, 20, 126) ;
    
}
.ttype {
    max-width: 50%;
}


.sign-up-section{
    height: auto;
    width: 100%;
    background-color: rgb(243,243,243);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 20px;
}
.sign-up-left{
    width: 50%;
    /* height: 560px; */
    text-align: center;
    /* border: 2px solid red; */
    padding: 20px;
    color: rgb(16, 20, 126);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.sign-up-left button a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 700;
}
.sign-up-left button{
    height: 40px;
    width: 260px;
    
    background-color:rgb(16, 20, 126) ;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}
.sign-up-left h1{
    font-size: 27px;
    font-weight: 700;
    padding-bottom: 10px;
}
.sign-up-right{
    width: 50%;
    height: 400px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: start;
    
    

}
.imgs{
    height: 350px;
    width: 540px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-section{
    height: auto;
    width: 100%;
    background-color:rgb(16,20,127);
    padding-block: 20px;
}
.lists ul{
  color: white;
  
}
.lists ul li{
    list-style: none;
    padding-left: 10px;
    
    
}
.lists ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    line-height: 30px;
    
   
}
.lists ul li h1{
    font-size: 20px;
    font-weight: 500;
    
   
}
.lists ul h1{
    font-size: 18px;
    font-weight: 500;
}
.lists ul h1 a{
    /* text-decoration: ; */
     /* padding-top: 20px; */
     color: white;
     line-height: 30px;
    
}
.footer-icon h1{
    font-size:18px ;
    font-weight: 500;
    color: white;
}
.footer-icon{
    margin-top: 20px;
}
.footer-icon a i{
    font-size: 25px;
    color: white;
    padding-right: 5px;

}

.footer-bottom{
    color: white;
    font-size: 14px;
}
.footer-bottom p a{
    color: white;
}

.last-section{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: rgb(51,51,51);
    border: 3px solid black;

}
.last-inner{
    height: 80px;
    width: 60%;
    background-color: rgb(51,51,51);
    display: flex;
    align-items: center;
    justify-content:end;
    /* border: 2px solid black; */
    color: white;
}

.last-inner h1{
    font-size: 17px;
    font-weight: 600;
    padding-top: 5px;
    padding-right: 10px;
}
.last-inner h1 i{
    padding-right: 20px;
}
.last-inner img{
    height: 40px;
    width: 70px;
    padding-left: 10px;
}
.top-up{
   height: 40px;
   width: 100%;
   /* background-color: aqua;  */
   display: flex;
   align-items: center;
   justify-content: end;
}
.top-up button{
    height: 40px;
    width: 200px;
    border: none;
    background-color: blue;
    color: white;

}
.top-up button a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: 600;
}
.list-category ul li:last-child a{
    color: orange;
}









@media (max-width:768px) {
    .main-container{
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .list-category{
        display: none;
    }
    nav{
        width: 80%;
        height: auto;
        margin-bottom: 20px;
    }
    .jumbo-1{
        height: 300px;
        /* width: 90%; */
        gap: 10px;
       
    }
    
    .grids{
        width: 80%;
    }
    nav .logo{
        display: none;
    }
    nav img{
        margin-block: 20px;
    }
    .block-menu{
        display: block;
        font-size: 25px;
        color: darkblue;
    
    }
    .block-icon{
        display: block;
       
    }
    
    .block-icon ul li{
        list-style: none;
        
        
    }
    
    .blocks{
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* border: 2px solid red; */
        
    }
    .block-btn{
        height: 30px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }
    .routeledge-text{
        width: 90%;
        margin-top: 20px;
    }
    .routeledge-text h1{
        font-size: 35px;
        
    }
    .suggested{
        height: auto;
        width: 100%;
        justify-content: center;
        padding-block: 20px;
    }
    .suggestion{
        width: 70%;
    }

    .trending-inner{
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .titem ul{
       /* flex-wrap: wrap; */
      

    }
    .sign-up-section{
        display: flex;
        flex-direction: column;
    }
    .sign-up-left{
        width: 100%;
        height: auto;
    }
    .sign-up-right{
        width: 100%;
        justify-content: center;
    }
    .footer-section{
        height: auto;
        
    }
    .footer-section .row{
        width: 100%;
        /* border: 2px solid red; */
       
    } 
    .last-inner{
        width: 100%;

    }
    .footer-section .row{
        width: 50%;
        /* border: 2px solid red; */
    }
    .footer-section .row {
        width: 100%;
    }
    .row .col-md-6{
        /* width: 50%; */
        margin-top: 20px;
    }
    .footer-img img{
       padding-left: 5px;
    }
   
}



    
